<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/db_book_name_et"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:inputType="text"
        android:hint="Book Name"/>

    <EditText
        android:id="@+id/db_book_date_et"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:inputType="date"
        android:hint="Book Published Date"/>

    <EditText
        android:hint="Book Author"
        android:id="@+id/db_book_author_et"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:inputType="textPersonName" />

    <EditText
        android:hint="Book Detail"
        android:id="@+id/db_book_detail_et"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:inputType="text" />

    <EditText
        android:hint="Book ISBN"
        android:id="@+id/db_book_isbn_et"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:inputType="text" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:layout_marginStart="72dp"
        android:text="Post" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/accept_btn"
        android:layout_marginEnd="81dp"
        android:text="Cancel" />
</RelativeLayout>